<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
<title>Основные ошибки</title>
<style type="text/css">
h1 {
	font-size: 24pt;
	font-family: Georgia, Times, serif;
	color: #a52a2a;
}
h2 {
	font-size: 18pt;
	font-family: Georgia, Times, serif;
	color:  #333366; 
}
</style>
<link rel="stylesheet" href="style/style.css" type="text/css" />
<meta content ="здоровье, образ жизни, правильное питание">
	</head>
	<body bgcolor="eeeeee">
<h1 align="center">Основные ошибки любителей ЗОЖ</h1>
<table border="2" width=70% cellpadding="5" align="center">
	<tr>
		<th>
<h3><p align="justify">&#160&#160&#160&#160Даже питаясь по заветам уважаемых диетологов и регулярно занимаясь спортом, Вы можете допускать множество ошибок, которые часто допускаются любителями здорового образа жизни. На этой странице я предоставлю Вам основные ошибки, которые допускают все любители здорового образа жизни.</p></h3>
<img src="images/oshibki1.jpg" width="80%">
<h2>Заставлять себя любить полезную еду<h2>
<h3><p align="justify">&#160&#160&#160&#160Очень важно, переходя на правильное питание, найти те продукты и сочетания, которые действительно будут вам нравиться. Здоровый образ жизни он на то и образ жизни, что это не краткосрочная диета, а полный пересмотр своих пищевых привычек. Если не нравится гречка, ешьте рис, не любите помидоры, покупайте перец – всегда есть альтернатива и выбор, не стоит зацикливаться на чем-то одном и тем более беспрекословно следовать советам диетологов. В конце концов, жизнь без удовольствия не жизнь, а постоянные ограничения и принуждения лишь приведут к неминуемому срыву.</p></h3>
<img src="images/oshibki2.jpg" width="80%">
<h2>Пить слишком много воды<h2>
<h3><p align="justify">&#160&#160&#160&#160Традиционные два литра в день – это лишь усредненное количество жидкости, необходимой здоровому человеку. Мы бы даже сказали, что это что-то вроде «средней температуры по больнице»: у одного пациента лихорадка, а у другого зуб на зуб не попадает. В этом случае разобраться, сколько жидкости необходимо именно вам, поможет узнать только обследование у врача и консультация с диетологом. К слову, чрезмерное потребление воды может привести к различным осложнениям в работе организма в целом и мочевыделительной системы в частности.</p></h3>
<h2>Покупать продукты, основываясь только на их калорийности<h2>
	<img src="images/oshibki3.jpg" width="80%">
<h3><p align="justify">&#160&#160&#160&#160Это неправильно, потому что низкое содержание жира и калорий не всегда гарантирует пользу продуктов. Важно также количество других необходимых для организма питательных веществ. Кроме того, обращайте внимание на состав.</p></h3>
	<h2>Игнорировать стресс<h2>
<h3><p align="justify">&#160&#160&#160&#160Вы можете питаться одной гречкой и овощными смузи, но это не поможет вам стать здоровей ни на толику, если в течение дня вы только и делаете, что нервничаете и переживаете по каждому поводу. Лишний вес, бессонница, проблемы с пищеварением – это лишь часть тех заболеваний, которые ожидают излишне нервных людей. Советуем хотя бы раз в неделю заниматься расслабляющей йогой, которая поможет снять напряжение, физическое и нервное.</p></h3>
<h2>Употреблять поливитамины<h2>
	<img src="images/oshibki4.jpg" width="80%">
<h3><p align="justify">&#160&#160&#160&#160Поливитамины насыщают организм сразу всеми элементами, в то время как ему не всегда нужен весть алфавит. Лучший вариант – проконсультироваться с врачом и принимать именно те витамины, в дополнительных источниках которых нуждается ваш организм. Остальные же лучше восполнять естественным путем при помощи пищи. Овощи, фрукты и рыба точно не приведут к передозировке.</p></h3>
</th>
</tr>